{
    "name": "ebeyrent/mopsy",
    "type": "library",
    "description": "AMQP Tools",
    "keywords": ["library", "AMQP", "RabbitMQ", "PHPAMQPLib", "Thumper", "Mopsy"],
    "homepage": "https://github.com/ebeyrent/Mopsy",
    "autoload": {
        "psr-0": {"Mopsy": "lib"}
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ebeyrent/Mopsy.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "videlalvaro/php-amqplib" : "master-dev"
    }
}